{
    "name": "mp3",
    "author": "built-in",
    "version": "0.0.1",
    "description": "Play your local mp3 files",
    "type": "source",
    "repository": {
        "type": "git",
        "url": "https://github.com/wokki20/OmniPlayr.git"
    },
    "dependencies": {},
    "devDependencies": {}
}